<html>
    <head>
        
        <style>
            body {color:pink;}
            h1,h3
            {
                /* background-color: darkcyan; */
                color: peru;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border-bottom:  2px solid dimgray;
            }
            h2
            {
            color: darkseagreen;
            font-style: oblique;
            border-bottom: tomato 2px transparent ;
            }
            p.orange
            {
                color: orange;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p.white
            {
                color: wheat;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }            
            p.green
            {
                color: green;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }            
                        

        </style>
    </head>
    <body>
        <h1><a href="namaste.html">Hello to GIT</a></h1>
        <p class="orange">click on this link and i will take you to greet GIT.... ok?</p>
        <h2>namaste GIT</h2>
        <p class="white">But I have already greeted GIT .... why do you need to waste fuel to greet GIT.</p>
        <h3> namaste visual</h3>        
        <p class="green">we need to do that because it looks good ... i like to travel, dont you?</p>
    </body>
</html>

